VITE_SUPABASE_PROJECT_ID="pppfbldpxqndjlgfghos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwcGZibGRweHFuZGpsZ2ZnaG9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NDQ5NDUsImV4cCI6MjA2MTQyMDk0NX0.KBGT_6v4JhcvfEe4fqV7ScWeJHjEZEVuQw5-otrDXbk"
VITE_SUPABASE_URL="https://pppfbldpxqndjlgfghos.supabase.co"
